﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="E:\repos\RECASTTESTS\recastnavmeshagents\RecastBinaries3\CMakeFiles\442d45ba8e857cc2e510043a77cd641e\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{B5A27B3F-5988-3692-A545-3B21EA462B63}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
