﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\repos\RECASTTESTS\recastnavmeshagents\recastnavigation\Tests\Detour\Tests_Detour.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\repos\RECASTTESTS\recastnavmeshagents\recastnavigation\Tests\Recast\Tests_Recast.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\repos\RECASTTESTS\recastnavmeshagents\recastnavigation\Tests\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\repos\RECASTTESTS\recastnavmeshagents\recastnavigation\Tests\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{19342777-E9B3-3639-942E-C632D0878C9D}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
